<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Hide/Show</title>
    <script src='jquery.js'></script>
    <style>
        .header{
            width:100%;
            height:100px;
            color:white;
            text-align:center;
            background:red;
            line-height:100px;
        }
        .box{
            width:50%;
            height:200px;
            color:white;
            text-align:center;
            background:yellow;
            float:left;
            border:2px solid black;
            box-sizing:border-box;          /*makes border inside the box*/
            display:none;
        }
    </style>
</head>
<body>
    <h1 class='header'>JQuery Hide/Show</h1>
    <div class='box'>Box 1</div>
    <div class='box'>Box 2</div>
    <script>
        $(function(){
            $('.header').click(function(){
                $('.box').show(2000,function(){
                    $(this).hide(2000,function(){           //parent is selected using 'this' keyword
                        $(this).show(2000);
                    });         
                });
                
            });
        });
    </script>
</body>
</html>