<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Intro</title>
    <script src='jquery.js'></script>
</head>
<body>
    <button>Click to hide elements</button>
    <div style='width:50%; height:100px; background:green;'></div>
    <div style='width:50%; height:100px; background:red;' class='redbox'></div>
    <div>Hello There</div>
    <h1 class='redbox'>Hello I m a heading</h1>
    <script>
        //$(document).ready(function(){
            //alert('JQuery Works');
            //$('button').click(function(){
                //$('.redbox').hide(3000,function(){            //callback
                    //alert('Animation Completed');
                //});        //miliseconds or seconds
                //$('div').hide('slow');
                //$('div').hide('fast');
            //});
        //});
    </script>
    <script>
        $(function(){
            $('button').hover(function(){
                $('.redbox').hide(1000);
            });
        });
    </script>
</body>
</html>